# msal-checker

./: Dockerfile  pom.xml
src/main/java/com/example/msal/: Application.java  ClientAssertionNotFoundException.java  TokenCredentialBuilder.java
